# mgame

./: .gitignore  .project  build.gradle  settings.gradle
act/: .classpath  .project
act/actcore/: .cache  .cache-main  .cache-tests  .classpath  .project  build.gradle
act/actcore/bk/: A00_CreateAccoutAction.java  F00_CreateFundAction.java  F03_QueryFundAction.java
act/actcore/dbgens/: actgens.proto
act/actcore/src/main/java/onight/mgame/acctcore/action/: A03_QueryAccoutAction.java  A30_QueryActByExampleAction.java  AccoutAction.java
act/actcore/src/main/java/onight/mgame/acctcore/startup/: ModuleStarter.java
act/actcore/src/main/proto/: act.proto
act/actcore/src/main/scala/onight/act/scala/action/: ACTCreateService.scala  FundADDService.scala  FundActCreateService.scala  FundBuyProdService.scala  FundFRZService.scala  FundQueryService.scala  FundTransService.scala
act/actcore/src/main/scala/onight/act/scala/entity/: AccountInfo.scala
act/actcore/src/main/scala/onight/act/scala/persist/: ACTDaos.scala  ActCreateRunner.scala  BatchCheckExc.scala  BatchInsertRunner.scala  BatchRunner.scala  BatcherCallback.scala  FundAddRunner.scala  FundBuyRunner.scala  FundBuyXRunner.scala  FundCreateRunner.scala  FundFRZRunner.scala  FundQueryRunner.scala  FundTransRunner.scala  FundTransXRunner.scala
act/actcore/src/main/scala/onight/async/mysql/commons/: DBPool.scala  SimpleDAO.scala
act/actcore/src/main/scala/onight/scala/commons/: PBUtils.scala  SessionModules.scala
act/actcore/src/main/scala/onight/scala/commons/persist/: MysqlDAOs.scala  RedisDAOs.scala  RedisLocalCache.scala  VMDaos.scala
act/actcore/src/test/java/mauthlogin/: TestA1.java  TestHttp.java  TestM.scala  TestScalaO.scala
act/actmysql/: .classpath  .project  build.gradle
act/actmysql/src/gens/proto/: actgens.proto  pbgens.proto
act/actmysql/src/gens/resources/: SpringContext-daoConfig-act.xml
chatscassimpl/: .classpath  .project  build.gradle  run.txt
chatscassimpl/src/main/java/cn/msec/ojpa/cass/core/: CassandraClusterFactory.java  KeyspaceManager.java  ScanResolver.java
chatscassimpl/src/main/java/cn/msec/ojpa/cass/dao/: SimpleCassandraDAO.java  StatementSet.java
chatscassimpl/src/main/java/cn/msec/ojpa/cass/enums/: Column.java  Counter.java  Id.java  Indexed.java  KeyColumn.java  KeyPart.java  Keyspace.java  Qualify.java  Table.java  TableType.java  Tag.java
chatscassimpl/src/main/java/cn/msec/ojpa/cass/exception/: CQLGenException.java  KeyspaceCreateException.java
chatscassimpl/src/main/java/cn/msec/ojpa/cass/mapping/: CQLStatement.java  CounterStatement.java  DeleteStatement.java  IndexStatement.java  InsertStatement.java  KeyspaceStatement.java  SelectStatement.java  TableStatement.java  UpdateStatement.java
chatscassimpl/src/main/java/cn/msec/ojpa/cass/util/: AnnotationUtils.java  BeanPropertyMapper.java  CQLStatementUtil.java  MethodHelper.java  RowMapper.java
chatscassimpl/src/main/java/cn/msec/ojpa/msc/cass/: JPACassImpl.java
chatscassimpl/src/main/java/onight/mgame/chats/cass/: JPACassImpl.java
chatscassimpl/src/main/java/onight/mgame/chats/cass/counter/: MessageCounter.java  MessageIDCounter.java  MessageidUnique.java  OrderidUnique.java  RoomCounters.java
chatscassimpl/src/main/java/onight/mgame/chats/cass/entity/: RoomBlocks.java  RoomInfo.java  RoomMessage.java  RoomUsers.java  UserMessage.java
chatscassimpl/src/main/java/onight/tfw/cass/core/: CassandraClusterFactory.java  KeyspaceManager.java  ScanResolver.java
chatscassimpl/src/main/java/onight/tfw/cass/dao/: SimpleCassandraDAO.java  StatementSet.java
chatscassimpl/src/main/java/onight/tfw/cass/enums/: Column.java  Counter.java  Id.java  Indexed.java  KeyColumn.java  KeyPart.java  Keyspace.java  Qualify.java  Table.java  TableType.java  Tag.java
chatscassimpl/src/main/java/onight/tfw/cass/exception/: CQLGenException.java  KeyspaceCreateException.java
chatscassimpl/src/main/java/onight/tfw/cass/mapping/: CQLStatement.java  CounterStatement.java  DeleteStatement.java  IndexStatement.java  InsertStatement.java  KeyspaceStatement.java  SelectStatement.java  TableStatement.java  UpdateStatement.java
chatscassimpl/src/main/java/onight/tfw/cass/util/: AnnotationUtils.java  BeanPropertyMapper.java  CQLStatementUtil.java  MethodHelper.java  RowMapper.java
chatscassimpl/src/main/resources/: cassandra.properties
mysqlimpl/: .classpath  .project  build.gradle  gradle.properties
mysqlimpl/src/gens/java/onight/tfg/ordbgens/sys/dao/: TSysActionDao.java  TSysBranchDao.java  TSysBusinessDao.java  TSysMenuDao.java  TSysOpLogsDao.java  TSysParamDao.java  TSysRoleActionDao.java  TSysRoleDao.java  TSysRoleMenuDao.java  TSysRoleMutexDao.java  TSysRspCodeDao.java  TSysUserDao.java  TSysUserRoleDao.java
mysqlimpl/src/gens/java/onight/tfg/ordbgens/sys/entity/: TSysAction.java  TSysActionExample.java  TSysActionKey.java  TSysBranch.java  TSysBranchExample.java  TSysBranchKey.java  TSysBusiness.java  TSysBusinessExample.java  TSysBusinessKey.java  TSysMenu.java  TSysMenuExample.java  TSysMenuKey.java  TSysOpLogs.java  TSysOpLogsExample.java  TSysOpLogsKey.java  TSysParam.java  TSysParamExample.java  TSysParamKey.java  TSysRole.java  TSysRoleAction.java  TSysRoleActionExample.java  TSysRoleActionKey.java  TSysRoleExample.java  TSysRoleKey.java  TSysRoleMenu.java  TSysRoleMenuExample.java  TSysRoleMenuKey.java  TSysRoleMutex.java  TSysRoleMutexExample.java  TSysRoleMutexKey.java  TSysRspCode.java  TSysRspCodeExample.java  TSysRspCodeKey.java  TSysUser.java  TSysUserExample.java  TSysUserKey.java  TSysUserRole.java  TSysUserRoleExample.java  TSysUserRoleKey.java
mysqlimpl/src/gens/proto/: pbgens.proto
mysqlimpl/src/gens/resources/: SpringContext-daoConfig-tfg.xml
(+997 files in other folders)
