#cassandra.contactPoints=192.168.3.168,192.168.3.167,192.168.3.205,192.168.3.207
#cassandra.contactPoints=localhost
cassandra.contactPoints=192.168.24.22
cassandra.port=9042
cassandra.keyspace=lottery

replication.strategy=SimpleStrategy
replication.factor=1
#replication.strategy=NetworkTopologyStrategy
#replication.factor='dc1':1,'dc2':1

cassandra.consitencylevel=QUORUM
#cassandra.consitencylevel=ANY, ONE, TWO, THREE, QUORUM, LOCAL_QUORUM, EACH_QUORUM, ALL
cassandra.retyrpolicy=DEFAULT
#cassandra.retyrpolicy=DEFAULT, DOWNGRADING_CONSISTENCY, FALLTHROUGH, LOGGING
#cassandra.ttl=60