version = '1.0.0'

apply plugin: 'ofw.actor'


dependencies {
	includeInJar ('org.springframework.data:spring-data-cassandra:1.3.2.RELEASE')
	includeInJar 'com.datastax.cassandra:cassandra-driver-core:2.1.9'	
	compile "onight.tfw:onight.tfw.ordbutils:2.0.0"
	compile 'com.google.protobuf:protobuf-java:3.0.0-alpha-3.1'
}

jar {
	manifest{
		//		attributes( 'Spring-Context': 'applicationContext-common.xml, applicationContext-beans.xml')
		attributes( 'Import-Ignore':'org.springframework,com.datastax.driver,com.google.common.collect')
		attributes( 'DynamicImport-Package': '*')
		attributes( 'Import-Lib': 'lib')
	}
}